NODE_ENV=development
PORT=3000
DATABASE_USER=expresso
DATABASE_PASSWORD=expresso_88
DATABASE_CONNECTION=mongodb+srv://expresso:<PASSWORD>@expresso-cluster.vcmz3.mongodb.net/<dbname>?retryWrites=true&w=majority